<?xml version="1.0"?>
<project name="AntProjectBuilder" default="copy">

    <target name="path">
        <property name="srcDir" value="resources"/>
        <property name="dstDir" value="release"/>
    </target>

    <target name="make.dir" description="Make a dir" depends="path">
        <echo>Make a directory</echo>
        <mkdir dir="${dstDir}" />
    </target>

    <target name="copy" description="Copy png files" depends="path, make.dir">
        <echo>Copy *.png files</echo>
        <copy todir="${dstDir}">
            <fileset dir="resources">
                <include name="**/*.png"/>
            </fileset>
        </copy>
    </target>
</project>